+-+-+-+-+-+-+-+-+-+-+
N         |     |   |
+ +-+-+-+ + +-+ + + +
| |  P    | |P| | | |
+ + +-+ + + + + + + +
|   |   | |   |   | |
+ +-+-+ + + +-+ +-+ +
|P|     | |   | |   |
+ + +-+-+ +-+-+ + +-+
|       |   |   |P| |
+-+ +-+-+-+T+ +-+ + +
|   |   |     | |   |
+ +-+ + +-+ +-+ +-+-+
|   | | |     |P|   |
+ +-+ + + +-+ + + + +
|   |T|   |   | | | |
+-+ + + +-+ +-+ + + +
|P|   | |   |     | |
+ +-+-+ + +-+ +-+-+ +
|       |           F
+-+-+-+-+-+-+-+-+-+-+
Maximum steps it will take for the monster to get trapped: 43
