+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
N     |   |         |  P  |     |   |               |  P    |   |P  |   |       |     |     |       |
+-+-+ + + + +-+ +-+ + +-+ + +-+-+ + + +-+-+-+-+-+-+ + +-+-+ + + + + + + + +-+ +-+ +-+ +-+-+ + +-+-+ +
|  P|   |   |   |   |   | | |     |   |             |     |   |   | | | | | | |   |   |   |   |   | |
+ +-+-+-+ +-+ + + +-+-+-+ + + +-+ +-+-+ + + +-+-+-+-+-+-+ +-+-+-+-+ + + + + + + +-+-+-+ + +-+-+ + + +
|   |     |   | | |   |   | |   |     | | | |     |     |   |       | | | |   |   |     |     | | | |
+-+ +-+-+-+ +-+-+ + + + +-+ + +-+-+-+ + +-+ + +-+ + +-+ +-+ +-+-+-+-+ + +-+ +-+ + + +-+ +-+-+ +-+ + +
| | |       |   |   |   |   | |   |   |   | | |   |   |         | |   |   |   | | |   | |   | |     |
+ + + +-+-+-+-+ +-+-+-+-+ +-+ + + + +-+-+ + + +-+-+-+ +-+-+ +-+ + + +-+-+ +-+ +-+ +-+ + +-+ + + +-+ +
| |   |   |     |   |     |   | |   | |   | |       | |     | | | |   | |       | | | | |   |   |   |
+ + +-+-+ + +-+-+ + + +-+-+-+-+ +-+-+ + +-+ +-+ +-+-+ +-+-+-+ + + +-+ + +-+-+-+ + + + + + +-+-+ +-+-+
|   |       |     |   |         |     | |   |   |     |         |   | | | |     | |   |   |   |     |
+ +-+ +-+ + + + +-+-+ + +-+-+-+-+ +-+ + + +-+ +-+ +-+-+ +-+-+-+-+-+ + + + + +-+-+ +-+-+-+-+ + +-+-+ +
|   |   | | | |     |   |   |   |   |   |   |   |   |   | P |   |   | | | | |   |     P   | |   | | |
+-+ + + + +-+ +-+-+-+-+-+-+ + + +-+ +-+-+ + + + +-+-+ +-+ +-+ + + + + + + + + + +-+-+-+-+ +-+-+ + + +
|   | | |   |   |     |   | | |   |   |   | | |     |   |     | | |   | | |   |   |   | |   | |   | |
+ +-+-+ +-+ + +-+ +-+ + + + +-+-+ +-+ + +-+ + +-+-+ +-+ +-+-+-+ + +-+-+ + + + +-+ + + + +-+ + +-+ + +
|   |   | | |     |   | | |     |     | |   | |     | |       | | |     | | | |   | | |   | |     | |
+-+ + +-+ + +-+-+ + +-+ + +-+-+ +-+-+-+-+ +-+-+ +-+-+ +-+-+-+ + + + +-+-+ +-+ + +-+ +-+ + + + +-+-+ +
|   |   | | |     |   | |   | |           |   | |   |         |     |   |   | | |   |   | | |   |   |
+ +-+ + + + + +-+-+-+ + +-+ + +-+-+-+-+-+ +-+ + +-+ +-+-+-+-+ +-+ +-+ + +-+ +-+ + +-+ +-+ + +-+ + + +
| |  P| |   | |     | |   |     |     |   |   |       |   |   |   |   |P| | |   |     |     |   | | |
+ +-+-+ + +-+-+ +-+ + +-+ +-+-+ + +-+ +-+ + +-+ +-+ + + + + +-+ +-+-+-+ + + + +-+-+-+-+-+ +-+ +-+ + +
| |     |   |   |   | | | |   | | |       |     |   |   | | |   |     |   |   |   |       |   |   | |
+ + +-+-+ +-+ +-+ +-+ + + + + + +-+ +-+-+-+-+-+-+-+-+-+ +-+ + +-+ +-+ +-+ + +-+ + +-+ +-+-+ +-+ +-+-+
| | |     |   | |     |   | |       | |               | |     |   |P| |   |   | |       |   | | |  P|
+ + + + +-+ +-+ +-+-+-+ +-+ +-+-+-+-+ + + +-+-+-+ +-+ + + + +-+ +-+ + +-+ +-+ + +-+-+ + + +-+ + +-+ +
| | | | |   |         | |   |     | |   |   |   | |   |   | |   |   | |   |   |   |   |   |       |P|
+ + + + + +-+ +-+-+-+ + + +-+ +-+ + +-+-+-+-+ + +-+ +-+-+-+ + +-+ +-+ + + +-+ +-+ + +-+-+-+ +-+-+ + +
|   | | | | |       |   |   | |   |   |   |   | |         | |     |   | |   | |   |   |   |     | |P|
+-+-+ +-+ + +-+ +-+ +-+-+-+ + + +-+ +-+ +-+ +-+ + + +-+-+ + +-+-+-+ +-+-+-+ +-+ +-+-+ + + +-+-+-+ + +
|   |     |   |   |   |   |   | |     | |   |   | |   |   | |       |         |   | | | | |   |    P|
+ + + + +-+-+ +-+ +-+ + +-+ +-+ + +-+ + + +-+ +-+ +-+ + +-+ +-+-+-+ + +-+-+ + + + + + + + + + + +-+-+
|P|   | | |       |   |   | |   | |     |   |   |   | |   |       | |   |   | | | |     | | | |     |
+ +-+-+ + + +-+-+-+-+-+ + +-+ + + + +-+-+-+ +-+ +-+ + +-+ +-+-+-+ + +-+-+ +-+ +-+ + +-+-+-+ + + +-+ +
| |   |   | |   |     | |     |   |   |   | | | |   |   |           |     |   |   |       | |   |   |
+ +-+ +-+-+ + + + + + +-+-+-+-+-+ +-+ + + + + + +-+-+-+ +-+-+-+-+ +-+ +-+-+ +-+ +-+-+-+-+ + +-+-+ +-+
|         |   | | | |   |         |     |   |   |     | |           |   |   |   |           |     | |
+-+-+ +-+ + +-+-+ + +-+ + +-+-+-+-+ +-+-+-+-+-+ + +-+ + + +-+-+ +-+-+-+ + +-+ +-+-+-+-+-+ +-+ +-+-+ +
|   | |   | |     | |  P| |   |     |   |     |   |   | |   |   |   |   |     |     |     | | |     |
+ +-+ + +-+ + + +-+ + +-+-+ + +-+-+-+ + +-+ + +-+ + +-+ +-+ +-+-+ + + +-+-+-+-+ +-+ + +-+-+ + + +-+-+
| |   |   |   |   | |   |   | |       |     |     |       | |   | |   |       | |   |T|       | |   |
+ + +-+-+ +-+-+-+-+ +-+-+ +-+ + +-+-+-+-+-+-+-+-+-+-+-+-+-+ + + + +-+-+ +-+-+ +-+ +-+ + +-+-+-+ + + +
|   |     |         | |   | | |           | |               | |   |   | |   | |   |   |         | | |
+-+ + +-+-+ +-+-+-+-+ + +-+ + +-+-+-+-+-+ + + +-+-+-+-+-+-+-+ +-+-+ + + + + + + +-+ + +-+-+-+-+-+ + +
|   | | |   |   |     |   | |     |     | | |                     | | | | | |   |   | |     |   | | |
+-+-+ + + +-+ + + + +-+-+ + +-+-+ + +-+ + + +-+-+ +-+-+-+-+-+-+-+ + + + + + +-+-+ + + +-+ + + + + + +
|   |   |     |   |   |   |     | |   | | | |   | |   |   |     | | |   | |       | |   | | | |   | |
+ + + +-+-+-+-+-+-+ + + +-+-+ + + +-+ + + + + +-+ + + + + + +-+ + + +-+-+ +-+-+-+-+-+-+ +-+ + +-+-+ +
| | | |       |   | | |     | | |     |   | |     | | | |   |   | | |     |             |   |     | |
+ + + + +-+-+-+ + +-+ + +-+ + +-+-+-+-+-+-+ +-+ +-+-+ + +-+-+ +-+ + + +-+-+ +-+-+-+-+-+-+ +-+-+ + + +
| |   |     |   |     | |   |       |     |   | |   | | |   | |   | | |   | |   |       |     | | | |
+ +-+-+-+-+ + +-+-+-+-+ + +-+-+-+-+ + +-+ +-+ + + + + + + + + + +-+ + +-+ + + + + +-+ +-+-+-+ +-+ + +
| |   |   |   |  P      | |         |   |   | | | | | |   | |   |   |     |   |     | |   |     | | |
+ + + + + +-+-+ +-+-+-+-+ +-+-+ +-+-+-+ +-+ + + + + + +-+-+-+-+-+ +-+ +-+-+-+-+-+-+ + + +-+ + + + +-+
| | | | |     |     |   |     | |         |     | | |       |     | | |       |     |   |   | |     |
+ + + + +-+-+ +-+-+ + + +-+ +-+ + +-+-+-+-+ + +-+ + +-+-+ + + +-+-+ + +-+ +-+ +-+-+-+-+ + +-+ +-+-+ +
| | | |   |   |     | |   | |   | |   |   | | |   | |     | |P|     | |   | |   |   | | | |   |     |
+ +-+ +-+ +-+-+ +-+-+ + + + + +-+-+ + + + +-+ + +-+ +-+-+-+ + + +-+-+ + +-+ +-+ + + + + + +-+-+ +-+-+
| |   | | |   |     | | | |   | |   | | | |     |   |       | |     |     |   | | |   |   |   | |   |
+ + +-+ + + + +-+-+ + +-+ +-+-+ + +-+ + + + +-+-+ +-+ +-+ +-+ +-+-+ +-+ + +-+ + + +-+-+-+-+ + + + + +
| |       | |     | | |   |       | | | | |   | |   | |   |   |   |   | |   | | |         | |     | |
+ +-+-+-+ +-+-+-+ + + + +-+ +-+ +-+ + +-+ +-+ + +-+ + + +-+ +-+ + +-+ +-+-+ + + +-+ +-+-+ + +-+-+-+ +
| |   | |   |   | | | | |   |   |   |   | |   |   |   | |     | | | |   |   |   | | |   | | |   |   |
+ + + + +-+ + +-+ + +-+ + +-+-+-+ +-+ + + + +-+ + +-+-+ + +-+ +-+ + + + + +-+-+-+ + + + + + + + +-+ +
| | | | | | |   |         |   |   |   |  P|   | | |     |   |   | | | | |     |   |   | | |   | |   |
+ + + + + + +-+ +-+ +-+ +-+ + + + + + +-+-+-+ +-+ + +-+-+-+ +-+ + + +-+ +-+ + + +-+-+-+ +-+-+-+ + +-+
|   | | |   | |     |   |   |   | | |       |   | | |       |   | |         | |       |   |     | | |
+-+-+ + + +-+ +-+-+-+ +-+ +-+-+-+ + +-+-+ + +-+ + + +-+ +-+-+ +-+ +-+-+ +-+-+-+-+-+-+ +-+ + +-+-+ + +
|   | | | |   | |   | | |   |   |   |     | |   | |     |   |     |   |     |         |   | |   |P| |
+ + + + + + +-+ + +-+ + +-+ + +-+-+-+ + +-+ + +-+ +-+-+-+ + +-+-+-+ + + +-+ + +-+-+-+-+ +-+ +-+ + + +
| |     | | |   |     | |   |   |     |   | |     |     | | |       | |   | |   |     | | |   | |   |
+ + +-+-+ + + +-+-+-+-+ + +-+-+ +-+-+-+-+ + +-+-+-+ +-+ + +-+ +-+-+-+ +-+ +-+-+ +-+ + + + +-+ + +-+-+
| | |       |P  |   |   |   | | |       | | |   | | | |     |       | |   |   |   | | |       |     |
+ +-+ +-+ +-+-+ + + + +-+-+ + + + +-+-+ +-+ +-+ + + + +-+ + +-+-+-+ +-+ +-+ + +-+ + +-+-+ +-+-+-+-+ +
|     |   |     | | |   |   | | | |   |     |   |   | | | |       |   | |   |   | | |       |       |
+ +-+-+ +-+ +-+-+ + +-+ + +-+ + + + + +-+-+-+ +-+-+-+ + + +-+-+-+ +-+ + + +-+-+ + + + +-+-+ + +-+-+-+
|   |   |         | | |   |     | | | |     | |       |   |   |   |     |   |   |         |   |     |
+-+ + +-+ + +-+-+-+ + +-+-+ +-+-+ + + +-+-+ + + +-+-+-+-+-+ +-+ +-+ + +-+-+ +-+-+-+-+ +-+ +-+-+ +-+ +
|   | |   | |     |   |   | |     | | |     | | |       |   |   |   |     |         |   | |       | |
+ +-+ + +-+ +-+ + +-+-+ + + + +-+-+ + + +-+-+ + +-+-+-+ +-+ + +-+-+-+-+-+-+-+-+ +-+ +-+ + + +-+-+-+ +
| |   |   |   | | |     |P| |       | | |   | |   |   | |   |                   | |     | | | |     |
+ + +-+-+-+ + +-+ + +-+-+ + +-+-+-+-+ + + + + + + + + + + +-+-+ +-+-+-+-+-+-+-+-+ +-+-+ + + + + +-+-+
| |         |     | |     |         |     |P| | |   |   |   | |     |   |     |       | |   |     | |
+ + +-+-+-+-+-+-+-+ + +-+-+-+ +-+-+ +-+-+-+-+ + +-+-+-+-+-+ + +-+ +-+ + +-+-+ + +-+-+ + +-+-+-+ + + +
| |   |   |   |     | |   |   |   |     |     |   |       |     |     | |     |     | | |   |   | | |
+ +-+ + + + + + +-+ + + +-+ +-+ + +-+-+ +-+ +-+ + + +-+ +-+-+ + +-+-+-+ + +-+-+-+-+ +-+ + +-+ +-+ + +
|   |   |   | |   | | |     |   |   |   |   |   |     |     | |           |   |   |     |     | | | |
+-+ +-+ +-+-+ +-+-+ +-+ +-+-+ +-+-+ + + + +-+ +-+-+-+-+-+-+ + +-+-+-+-+ + + + + +-+-+-+-+-+-+-+ + + +
| |   | |     |   | |   |     |   |   |   |   |   |       |   | |       | | |     |     |       |   |
+ +-+ + + + +-+ + + + +-+ +-+-+ +-+-+-+-+-+ +-+-+ + +-+-+ + +-+ + +-+-+-+ + +-+-+ +-+-+ + +-+ +-+-+-+
|     | | | |   | |     | |   |         |   |   |   |     |   |         | |   | |   |     | |     | |
+-+ +-+-+ +-+ +-+ + +-+ + + + +-+-+-+ + +-+-+ + + +-+-+-+ +-+ +-+-+-+ + + +-+ + +-+ +-+ +-+ +-+-+ + +
|   |   | |   |   | |   |   |       | |       |   |     | |   |   |   | |       | |     |     | |   |
+ +-+-+ + + +-+ +-+ +-+-+-+-+ +-+-+ +-+-+ +-+-+-+-+ +-+ + + +-+-+ + +-+ +-+-+ +-+ +-+-+-+-+-+ + +-+ +
|     | |P  |     |     |   | |P    |       |   |   | |   |   |   | |   |P    |   |           |   | |
+-+-+ + +-+-+ +-+-+-+-+ + + + + +-+-+ + +-+-+ + +-+-+ +-+ +-+ + +-+ + +-+ + +-+ +-+ +-+-+-+ +-+-+ + +
|     |   |   |     |   | |   |     | | |   | |   | |     |     |   | |   |     |   | |   | |     | |
+ +-+-+-+ + +-+ + + + +-+ +-+-+-+ + + + +-+ +-+-+ + +-+-+-+-+-+-+ +-+ + +-+-+-+-+ +-+ + + + + +-+-+ +
|         |  P  | |   |   |       |   |           |               |   |           |     |     |     F
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
